{
  "private": true,
  "scripts": {
    "dev": "EXPORT NODE_OPTIONS=--openssl-legacy-provider && vuepress dev src",
    "build": "EXPORT NODE_OPTIONS=--openssl-legacy-provider && vuepress build src"
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "vuepress": "1.9.7"
  }
}
